server {
    listen 80;
    server_name cengizozdemir.duckdns.org;
    return 301 https://$host$request_uri; # Tüm trafiği HTTPS'e yönlendir
}

server {
    listen 443 ssl;
    server_name cengizozdemir.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/cengizozdemir.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cengizozdemir.duckdns.org/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:1818;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
